<!DOCTYPE html>
<head>
<title> Learn ABC </title>
<meta charset="utf-8">

<style>
body {
    background-color: white;
}

@font-face {
    font-family: AlphabetFont;
    src: url(AlphabetFont1.ttf);
}

@font-face {
    font-family: AlphabetPicture;
    src: url(abc.ttf);
}

header {
	padding-top: 30px;
    margin:auto;
	text-align: center
}
section {
    border:6px solid red;
    margin:40px;
	margin-bottom:80px;
	padding:10px;
	padding-top:60px;
    background-color:rgba(239,239,239,0.4);
}

article {
    margin:10px;
	padding:5px;
    background-color:rgba(239,239,239,0);
}

#alphabet {
	color: black;
	text-indent: 50px;
	text-shadow: 2px 1px grey;
	font-family: AlphabetFont;
	font-size: 1000%;
}

#picture {
	text-align: center;
	text-shadow: 2px 1px grey;
	font-family: AlphabetPicture;
	font-size: 150%;
}
#egg {
   display:block;
   background: linear-gradient(to right, rgba(233,237,194,0.92) 9%,rgba(233,237,194,0.97) 69%,rgba(225,233,160,1) 100%);
   width: 126px;
   height: 180px;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
}

#triangle{
     margin: auto;
     width:0px; 
     height:0px; 
     border-bottom:100px solid black;
     border-left:50px solid transparent;
     border-right:50px solid transparent; 
}

#quiz {
	margin: auto;
    background-color:white;
	width: 45%;
}

.punchline {
	margin:auto;
	width:35%;
	font-family: Gungsuh;
	font-size: 3em;
	font-weight: bold;
}

#title {
	text-align:center;
	color: indigo;
	font-family: Gungsuh;
	font-size: 0.2em;
	display: inline-block;
}


</style>
</head>

<body>
<header style="background-color: rgba(226, 208, 251, 0)">
<image src="abc.jpg" width="700" height="350"/>
</header>
<br>

<div class="punchline">
<div style="float:left; color:blue"> Ready </div>
<div style="float:left; color:gold"> Set </div>
<div style="float:left; color:red"> Learn </div>
<div style="float:left; color:green"> ! </div>
</div>

<br><br>

<section id = "alphabet" style="border:6px solid red" >
 A 
 <article id = "picture">
 <div id="title" Style="color:gold"> Anchor </div> a
 <div id="title" Style="color:red"> Apple </div> A
 </article>
</section>

<section id = "alphabet" style="border:6px solid yellow">
 B
 <article id = "picture">
 <div id="title" Style="color:blue"> Bus </div> o
 <div id="title" Style="color:green"> Ball </div> B
 </article>
</section>

<section id = "alphabet" style="border:6px solid blueviolet">
 C 
 <article id = "picture">
 <div id="title" Style="color:OrangeRed"> Clown </div>C 
 <div id="title" Style="color:GoldenRod"> Cup </div> T
 </article>
</section>

<section id = "alphabet" style="border:6px solid gold">
 D 
 <article id = "picture">
<div id="title" Style="color:OliveDrab"> Dinosaur </div> d 
<div id="title" Style="color:Red"> Dice </div> W
 </article>
</section>

<section id = "alphabet" style="border:6px solid hotpink">
 E
<article id = "picture">
<div id="title" Style="color:Salmon"> Eraser </div>r
<div id="title" Style="color:Grey"> Elephant </div>e
 </article>
</section>

<section id = "alphabet" style="border:6px solid indigo">
 F 
 <article id = "picture">
<div id="title" Style="color:Aqua"> Fish </div> F
 </article>
</section>

<section id = "alphabet" style="border:6px solid LightGreen">
 G
<article id = "picture">
 <div id="title" Style="color:Purple"> Guitar </div>g
 <div id="title" Style="color:MediumSlateBlue"> Glass </div>G
 </article> 
</section>

<section id = "alphabet" style="border:6px solid orange">
 H
 <article id = "picture">
 <div id="title" Style="color:Gold"> Hat </div>h
 <div id="title" Style="color:Peru"> Hammer </div>H
 </article>
</section>
<section id = "alphabet" style="border:6px solid MediumVioletRed">
 I 
 <article id = "picture">
 <div id="title" Style="color:MediumSlateBlue"> Island </div>i 
 </article>
</section>
<section id = "alphabet" style="border:6px solid yellow">
 J 
 <article id = "picture">
 <div id="title" Style="color:Peru"> Jacket </div>J
 </article>
</section>
<section id = "alphabet" style="border:6px solid Salmon">
 K
<article id = "picture">
 <div id="title" Style="color:OrangeRed"> Knife </div> m
 </article> 
</section>
<section id = "alphabet" style="border:6px solid YellowGreen">
 L 
 <article id = "picture">
 <div id="title" Style="color:Peru"> Ladder </div>l
 <div id="title" Style="color:Blue"> LightHouse </div>L
 </article>
</section>
<section id = "alphabet" style="border:6px solid blue">
 M
<article id = "picture">
 <div id="title" Style="color:Green"> Mouse </div>M
<div id="title" Style="color:Red"> Mushroom </div>p
 </article> 
</section>
<section id = "alphabet" style="border:6px solid MistyRose">
 N 
 <article id = "picture">
 <div id="title" Style="color:Purple"> Needle </div>N
 </article>
</section>
<section id = "alphabet" style="border:6px solid MediumVioletRed">
 O 
 <article id = "picture">
 <div id="title" Style="color:Orange"> Orange </div> <image src="orange.png" width="400" height="400"/>
 </article>
</section>
<section id = "alphabet" style="border:6px solid Gold">
 P 
 <article id = "picture">
 <div id="title" Style="color:Navy"> Pail </div> E 
 </article>
</section>
<section id = "alphabet" style="border:6px solid purple">
 Q
 <article id = "picture">
 <div id="title" Style="color:Red"> Queen </div> <image src="queen.png" width="400" height="400"/>
 </article>
</section>
<section id = "alphabet" style="border:6px solid Red">
 R
<article id = "picture">
 <div id="title" Style="color:Peru"> Rhino </div> n 
 </article> 
</section>
<section id = "alphabet" style="border:6px solid LightGreen">
 S
<article id = "picture">
 <div id="title" Style="color:Gold"> Sun </div>s
 <div id="title" Style="color:Red"> Saw </div>S
 </article> 
</section>
<section id = "alphabet" style="border:6px solid OrangeRed">
 T
<article id = "picture">
 <div id="title" Style="color:Green"> Tree </div>b
 <div id="title" Style="color:OrangeRed"> Telephone </div>t
 </article>
</section>
<section id = "alphabet" style="border:6px solid Aqua">
 U
<article id = "picture">
 <div id="title" Style="color:Red"> Umbrella </div>R 
 </article> 
</section>
<section id = "alphabet" style="border:6px solid MediumVioletRed">
 V 
 <article id = "picture">
 <div id="title" Style="color:Salmon"> Vase </div>v
 </article>
</section>
<section id = "alphabet" style="border:6px solid Gold">
 W 
 <article id = "picture">
 <div id="title" Style="color:Orange"> Wallclock </div>U
 </article>
</section>
<section id = "alphabet" style="border:6px solid Green">
 X 
 <article id = "picture">
 <div id="title" Style="color:Hotpink"> Xylophone </div>x X
 </article>
</section>
<section id = "alphabet" style="border:6px solid MediumVioletRed">
 Y 
 <article id = "picture">
 <div id="title" Style="color:MediumSlateBlue"> YoYo</div>y
 <div id="title" Style="color:Red"> Yatch </div>Y
 </article>
</section>

<section id = "alphabet" style="border:6px solid OrangeRed">
 Z 
 <article id = "picture">
 <div id="title" Style="color:Peru"> Zebra </div>z
 </article>
</section>

<div style = "margin: auto" id = "quiz">
 <a href="quiz.html" target="_self"> <image src="quiz.jpg" width="600" height="400"/> </a>
</div>

</body>
</html>